<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Fredoka+One|Bungee+Inline|Sniglet|Boogaloo|Luckiest+Guy" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Company</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <section id="home" class="section-content">
            <h1>Welcome to Our Gaming Company</h1>
            <p>We create exciting and immersive gaming experiences.</p>
        </section>

        <section id="about" class="section-content" style="display: none;">
            <h2>About Us</h2>
            <p>We are a passionate team of game developers dedicated to creating innovative and captivating games. With years of experience in the industry, we strive to deliver high-quality gaming experiences that engage and entertain players around the world.</p>
            <p>Our mission is to push the boundaries of gaming and explore new frontiers in interactive entertainment. We believe in the power of games to connect people, inspire creativity, and provide endless hours of fun and excitement.</p>
        </section>
    </div>

    <div class="menu">
        <a href="#home" class="home-link">Home</a>
        <a href="#about" class="about-link">About</a>
    </div>
     <img id="dancing-character" src="dancing-character.png" alt="Dancing Character">
    <script src="script.js"></script>
</body>
</html>